public class Solution {
    /**
     * @param s: a string which consists of lowercase or uppercase letters
     * @return: the length of the longest palindromes that can be built
     */
    public int longestPalindrome(String s) {
        // write your code here
//        int[] a=new int[26];
        int[] a=new int[52];
        for (char c : s.toCharArray())
        {
            if(c>=97&&c<=122)
            {
                a[c-97]++;
            }
            else
            {
                a[c-65+26]++;
            }
        }
        int sum=0;
        int oddLargest=0;
//        for(int i=0;i<26;i++)
        for(int i=0;i<52;i++)        
        {
            if(a[i]%2==0)
            {
                sum+=a[i];
            }
            else
            {
                if(oddLargest<a[i])
                {
                    oddLargest=a[i];
                }
            }
        }
        sum+=oddLargest;
        return sum;
    }
}
